NODE_ENV=development
PORT=3010

REACT_APP_TOKEN=arwVnqxXOxu2au4oeAy2fLSGzeHOulh.0tEa1S9Mdqd5rLZ2
# REACT_APP_BASE_URL=http://127.0.0.1:3060
# REACT_APP_GET_MEDIA=http://127.0.0.1:3060/api/media
REACT_APP_BASE_URL=https://tomthin.in/media
REACT_APP_ADD_MEDIA=https://tomthin.in/media/upload
